== README

Sorry everyone, personal events meant I only got to start this at 7 today (sunday) so not too bad for 4 hours
...but not quite there yet! I'll get it spruced up tomorrow.

Things still to do:
Create helper for signup to allow failing tests to pass
sort out new facebook key
create new bucket to sort out aws
make it so users can only edit or delete thier own photos.




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
